<!DOCTYPE html>
<html>
	<head>
        <title>UTS P.Web</title>
    <style>
        header {
                top: 0;
                width: 100%;
                font-size: 30px;
                color:#000000;
                background-color: #b61313;
                color: #fff;
                padding: 10px;
                text-align: center;
		}

        footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                font-size: 25px;
                background-color: #f26565;
                color: #a92929;
                padding: 10px;
                text-align: center;
		}

        body {
                overflow-x: hidden;
                font-family: serif;
                margin: 0;
                padding: 0;
                background-color: rgb(255, 148, 144);
		}

        div {
                text-align: center;
                font-size: 25px;
                color:#000000;
                margin-top: 200px;
        }

    </style>
	</head>

	<body>
        <header>Menu Utama Ujian 1 P.Web</header>

        <a href = "index.html"> Menu Utama</a> <br>
        <a href = "penjualan.html"> Penjualan</a> <br>
        <a href = "tentang.html"> Tentang Saya</a>
        
        <div>Selamat Datang</div>
        <footer> 20101106002 - CELIN MANONGKO - A </footer>
	</body>
</html>